<!DOCTYPE html>
<title>flood Interest</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
<style type="text/css">
body { width:800px; margin:10px auto; }
#topo .node { cursor:pointer; }
#netjson-code { width:500px; height:20em; }
</style>

<div id="topo"></div>

<p><span id="tip"></span>&nbsp;</p>

<form id="cmd-sim"><div>
<input type="submit" class="pure-button pure-button-primary" value="simulate">
<label><input type="checkbox" name="en"> all E-/N-switch combo</label>
<label><input type="checkbox" name="rstp"> all bridgeId</label>
<label><input type="checkbox" name="origin" checked disabled> all origins</label>
</div></form>

<pre id="log"></pre>

<div id="netjson-container">
<textarea id="netjson-code"></textarea><br>
<a id="cmd-import-netjson" href="javascript:;" class="pure-button">import NetJSON</a>
</div>

<script src="https://cdn.jsdelivr.net/d3js/3.5.17/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/coffeescript/1.7.1/coffee-script.min.js"></script>
<script type="text/coffeescript" src="base.coffee"></script>
<script type="text/coffeescript" src="topo.coffee"></script>
<script type="text/coffeescript" src="topo-variations.coffee"></script>
<script type="text/coffeescript" src="rstp.coffee"></script>
<script type="text/coffeescript" src="topo-vis.coffee"></script>
<script type="text/coffeescript" src="packet.coffee"></script>
<script type="text/coffeescript" src="sched.coffee"></script>
<script type="text/coffeescript" src="net.coffee"></script>
<script type="text/coffeescript" src="flood-reach.coffee"></script>
<script type="text/coffeescript">
tipbox = d3.select '#tip'
tip = (t) ->
  tipbox.text t

logbox = d3.select '#log'
log = (t) ->
  logbox.text logbox.text() + '\n' + t
log.clear = ->
  logbox.text ''

topo = null
topovis = new TopoVis '#topo',
  {
    width: 500
    height: 500
  }
net = null
isIdle = false

d3.select '#cmd-import-netjson'
  .on 'click', ->
    log.clear()
    try
      topo = Topo.fromNetJson d3.select('#netjson-code').property('value')
    catch ex
      log ex
      return
    tip 'Topology imported, click on any node to flood an Interest from there.'
    d3.select '#netjson-container'
      .hide()
    topovis.draw topo
    isIdle = true

topovis.on 'clickNode', (topoNode) ->
  if not isIdle then return
  isIdle = false
  log.clear()
  if topoNode.properties.type not in ['N-switch', 'N-host']
    tip 'Interest flooding can only start from N-switch or N-host.'
    isIdle = true
    return
  tip 'Running single flooding...'

  net = new Net topo
  net.build()
  net.enableTextLog log
  interest = new Interest '/A'
  floodReach = new FloodReach net, interest.name

  simulateFlooding topoNode.id, interest, ->
    tip 'Flooding complete.'
    isIdle = true

    unreach = floodReach.listUnreach()
    if unreach.length > 0
      log "Flooding is not reaching #{unreach.join(',')}."
    else
      log 'Flooding has reached every NDN node.'

    exceedOverhead = floodReach.listExceedOverhead()
    if exceedOverhead.length > 0
      log "Overhead is exceeded on #{JSON.stringify(exceedOverhead)}."
    else
      log 'Overhead is under limits.'

simulateFlooding = (originId, interest, cb) ->
  originNode = net.getNode originId
  warmupInterest = new Interest interest.name + '/warmup'

  sched.reset()
  sched.schedule 0, ->
    originNode.startPacket warmupInterest
  sched.run ->
    sched.schedule 0, ->
      originNode.startPacket interest
    sched.run ->
      cb()

variations = null
d3.select('#cmd-sim').on 'submit', ->
  d3.event.preventDefault()
  if not isIdle then return
  isIdle = false
  form = d3.select('#cmd-sim').node()

  variations = new TopoVariations topo
  nSwitchLists = if form['en'].checked then variations.genNSwitchLists() else [variations.getNSwitchList()]
  bridgeIdAssignments = if form['rstp'].checked then variations.genBridgeIdAssignments() else [variations.getBridgeIdAssignment()]

  currentCase = 0
  nCases = variations.countCases nSwitchLists, bridgeIdAssignments
  log.clear()
  it = SimulationCaseIterator nSwitchLists, bridgeIdAssignments
  runNextCase = ->
    {value:caseParams, done:done} = it.next()
    if done
      isIdle = true
      tip 'Simulation completed.'
      return
    ++currentCase
    tip "Running case #{currentCase} of #{nCases}."
    [nSwitchList, bridgeIdAssignment, origin] = caseParams

    interest = new Interest '/' + currentCase
    net = new Net topo
    net.build()
    floodReach = new FloodReach net, interest.name

    simulateFlooding origin, interest, ->
      unreach = floodReach.listUnreach()
      exceedOverhead = floodReach.listExceedOverhead()

      if unreach.length > 0 or exceedOverhead.length > 0
        log "NSwitches=[#{nSwitchList.join(',')}] bridgeIds=[#{JSON.stringify(bridgeIdAssignment)}] origin=#{origin}"
      if unreach.length > 0
        log "Flooding is not reaching #{unreach.join(',')}."
      if exceedOverhead.length > 0
        log "Overhead is exceeded on #{JSON.stringify(exceedOverhead)}."

      setTimeout runNextCase, 0
  runNextCase()

`
function* SimulationCaseIterator(nSwitchLists, bridgeIdAssignments) {
  for (var i = 0; i < nSwitchLists.length; ++i) {
    variations.setNSwitchList(nSwitchLists[i]);
    for (var j = 0; j < bridgeIdAssignments.length; ++j) {
      variations.setBridgeIdAssignment(bridgeIdAssignments[j]);
      var origins = variations.listOrigins(topo);
      for (var k = 0; k < origins.length; ++k) {
        yield [nSwitchLists[i], bridgeIdAssignments[j], origins[k]];
      }
    }
  }
}
// coffee-script.min.js is unhappy if yield is written directly in CoffeeScript
`
</script>
