<!DOCTYPE html>
<title>topology designer</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
<style>
body { width:500px; margin:10px auto; }
#canvas { position:relative; width:500px; height:500px; border:1px solid #ccc; }
#topo { position:absolute; left:0; top:0; }
#topo .node { cursor:pointer; }
#node-menu { position:absolute; z-index:100; background:#fff; box-shadow:5px 5px 5px 0 #ccc; }
#node-label { width:10em; }
#node-type-menu { display:block; }
#cmd-make-grid input[type=number] { width:2em; }
#netjson-code { width:500px; height:10em; }
</style>

<div id="canvas">

<div id="topo"></div>

<div id="node-menu" class="pure-menu">
<ul class="pure-menu-list">
<li class="pure-menu-item"><input id="node-label" type="text">
<li class="pure-menu-item"><a id="cmd-add-link" href="javascript:;" class="pure-menu-link">add link</a>
<li class="pure-menu-item"><a id="cmd-remove-link" href="javascript:;" class="pure-menu-link">remove link</a>
<li class="pure-menu-item pure-menu-has-children"><a id="node-type-handle" href="javascript:;" class="pure-menu-link">type: <span id="node-type-label"></span></a>
  <ul id="node-type-menu" class="pure-menu-children">
  <li class="pure-menu-item"><a href="javascript:;" class="pure-menu-link" data-nodetype="N-switch">N-switch</a>
  <li class="pure-menu-item"><a href="javascript:;" class="pure-menu-link" data-nodetype="E-switch">E-switch</a>
  <li class="pure-menu-item"><a href="javascript:;" class="pure-menu-link" data-nodetype="N-host">N-host</a>
  <li class="pure-menu-item"><a href="javascript:;" class="pure-menu-link" data-nodetype="E-host">E-host</a>
  <li class="pure-menu-item"><a href="javascript:;" class="pure-menu-link" data-nodetype="repeater">repeater</a>
  </ul>
<li class="pure-menu-item"><a id="cmd-move-node" href="javascript:;" class="pure-menu-link">move node</a>
<li class="pure-menu-item"><a id="cmd-remove-node" href="javascript:;" class="pure-menu-link">remove node</a>
</ul>
</div>

</div>

<p><span id="tip"></span>&nbsp;</p>

<div id="command-container">
<p>
<a id="cmd-add-node" href="javascript:;" class="pure-button pure-button-primary">add node</a>
<p>
<a id="cmd-assign-bridgeids" href="javascript:;" class="pure-button">assign bridgeIds</a>
<a id="cmd-converge-rstp" href="javascript:;" class="pure-button">converge RSTP</a>
<form id="cmd-make-grid"><p>
<input type="submit" class="pure-button" value="make grid">
<input type="number" name="rows" min="1" value="3">x<input type="number" name="cols" min="1" value="3">
<input type="number" name="endHosts" min="0" value="1"> end hosts
<input type="number" name="linkHosts" min="0" value="1"> on-link hosts
</form>
</div>

<div id="netjson-container">
<a id="cmd-import-netjson" href="javascript:;" class="pure-button">import NetJSON</a>
<a id="cmd-export-netjson" href="javascript:;" class="pure-button">export NetJSON</a><br>
<textarea id="netjson-code"></textarea>
</div>

<script src="https://cdn.jsdelivr.net/d3js/3.5.17/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/coffeescript/1.7.1/coffee-script.min.js"></script>
<script type="text/coffeescript" src="base.coffee"></script>
<script type="text/coffeescript" src="topo.coffee"></script>
<script type="text/coffeescript" src="rstp.coffee"></script>
<script type="text/coffeescript" src="topo-vis.coffee"></script>
<script type="text/coffeescript" src="topo-designer.coffee"></script>
<script type="text/coffeescript">
tipbox = d3.select '#tip'
tip = (t) ->
  tipbox.text t

topovis = new TopoVis '#topo', {width: 500, height: 500}
designer = new TopoDesigner topovis

d3.json 'topo-designer-initial.netjson?_=' + Math.random(),
  (err, json) ->
    if err
      tip 'cannot load topo-designer-initial.netjson\n' + err
    else
      topovis.draw Topo.fromNetJson(json)

menu = d3.select '#node-menu'
         .hide()

selectedNode = null
isInCommand = false
topovis.on 'clickNode', (node) ->
  if isInCommand then return null
  selectedNode = node
  nodeLabel.property 'value', node.label ? ''
  nodeTypeLabel.text node.properties.type
  nodeTypeMenu.hide()
  menu.show()
    .style 'left', topovis.calcX(node.properties.x) + topovis.nodeSize * 0.5 + 'px'
    .style 'top', topovis.calcY(node.properties.y) + topovis.nodeSize * 0.5 + 'px'
topovis.on 'clickCanvas', ->
  menu.hide()

nodeLabel = d3.select '#node-label'
  .on 'change', ->
    selectedNode?.label = nodeLabel.property 'value'
    topovis.draw()
  .on 'keyup', ->
    if d3.event.which == 13
      menu.hide()

d3.select '#node-type-handle'
  .on 'click', ->
    nodeTypeMenu.show()

nodeTypeLabel = d3.select '#node-type-label'
nodeTypeMenu = d3.select '#node-type-menu'
nodeTypeMenu.selectAll 'a[data-nodetype]'
  .on 'click', ->
    newNodeType = d3.select d3.event.target
      .attr 'data-nodetype'
    selectedNode?.properties.type = newNodeType
    menu.hide()
    topovis.draw()

d3.select '#cmd-add-link'
  .on 'click', ->
    menu.hide()
    tip 'select link target node'
    isInCommand = true
    topovis.once 'clickNode', (node) ->
      tip ''
      isInCommand = false
      link =
        source: selectedNode.id
        target: node.id
        cost: 1
      try
        topovis.topo.addLink link
      catch ex
        tip ex
        return
      topovis.draw()

d3.select '#cmd-remove-link'
  .on 'click', ->
    menu.hide()
    tip 'select link target node'
    isInCommand = true
    topovis.once 'clickNode', (node) ->
      tip ''
      isInCommand = false
      topovis.topo.removeLink selectedNode.id, node.id
      topovis.draw()

d3.select '#cmd-move-node'
  .on 'click', ->
    menu.hide()
    tip 'drag the node to desired position'
    isInCommand = true
    designer.moveNode selectedNode, ->
      tip ''
      isInCommand = false

d3.select '#cmd-remove-node'
  .on 'click', ->
    menu.hide()
    topovis.topo.removeNode selectedNode.id
    topovis.draw()

d3.select '#cmd-add-node'
  .on 'click', ->
    if isInCommand then return
    node =
      id: newGuid()
      properties:
        type: 'N-switch'
        x: 500
        y: 500
    try
      topovis.topo.addNode node
    catch ex
      tip ex
      return
    topovis.draw()
    tip 'drag the new node to desired position'
    isInCommand = true
    designer.moveNode node, ->
      tip ''
      isInCommand = false

d3.select '#cmd-assign-bridgeids'
  .on 'click', ->
    if isInCommand then return
    isInCommand = transaction = 'assign-bridgeids-' + Math.random()
    rstp = new Rstp topovis.topo
    rstp.clearBridgeIds()
    bridgeId = 1
    assignNext = (extraTip='') ->
      rstp.renameBridges()
      topovis.draw()
      if rstp.countBridgeIdUnassigned() == 0
        tip ''
        isInCommand = false
        return
      tip "#{extraTip}click a bridge to assign bridgeId #{bridgeId}, or click [converge RSTP] to assign random bridgeIds for remaining bridges"
      topovis.once 'clickNode', (node) ->
        if isInCommand != transaction then return
        if node.properties.type not in ['E-switch', 'N-switch']
          assignNext 'node is not a bridge; '
          return null
        if node.properties.bridgeId?
          assignNext 'bridgeId already assigned for this node; '
          return null
        rstp.setBridgeId node.id, bridgeId++
        assignNext()
    assignNext()

d3.select '#cmd-converge-rstp'
  .on 'click', ->
    if isInCommand and !/^assign-bridgeids-/.test(isInCommand) then return
    tip ''
    rstp = new Rstp topovis.topo
    rstp.randomizeBridgeIds(false)
    rstp.renameBridges()
    rstp.converge()
    topovis.draw()
    isInCommand = false

d3.select '#cmd-make-grid'
  .on 'submit', ->
    d3.event.preventDefault()
    if isInCommand then return
    form = d3.select('#cmd-make-grid').node()
    designer.makeGrid {
      rows: parseInt(form['rows'].value)
      cols: parseInt(form['cols'].value)
      endHosts: parseInt(form['endHosts'].value)
      linkHosts: parseInt(form['linkHosts'].value)
    }

d3.select '#cmd-import-netjson'
  .on 'click', ->
    try
      topo = Topo.fromNetJson d3.select('#netjson-code').property('value')
    catch ex
      tip ex
      return
    topovis.draw topo

d3.select '#cmd-export-netjson'
  .on 'click', ->
    d3.select '#netjson-code'
      .property 'value', topovis.topo.toNetJson()
</script>
